{
  "name": "poc-drizzle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
	"type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./tsconfig.json",
    "start:dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/src/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
	"dependencies": {
		"@esbuild-kit/core-utils": "3.3.2",
		"@esbuild-kit/esm-loader": "2.6.5",
		"@types/express": "^5.0.3",
		"dotenv": "^17.2.2",
		"drizzle-orm": "^0.44.5",
		"express": "^5.1.0",
		"mysql2": "^3.14.5"
	},
	"devDependencies": {
		"@types/node": "^24.3.1",
		"drizzle-kit": "^0.31.4",
		"tsc-watch": "6.0.4",
		"tsx": "^4.20.5",
		"typescript": "5.1.3"
	}
}
